#@TYPE: Machine
#@NAME: Ka-Ro electronics TX6ULL eMMC
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Ka-Ro electronics TX6ULL (i.MX6ULL) Computer-On-Module with eMMC
#@MAINTAINER: Oliver Wendt <ow@karo-electronics.com>

require tx6-base.inc
require conf/machine/include/tune-cortexa7.inc

TXTYPE = "imx6ull-txul"
TXNVM = "emmc"

IS_MODULE_TXUL = "yes"

MACHINEOVERRIDES =. "mx6ul:txul:${TXTYPE}-${TXNVM}:"
